#debug --graphics
default=0
splashimage=/EFI/BOOT/splash.xpm.gz
timeout 5
hiddenmenu
title Red Hat Enterprise Linux 6.8
	kernel /images/pxeboot/vmlinuz ks=hd:sda1/uefi_ks.cfg
	initrd /images/pxeboot/initrd.img 
title Install system with basic video driver
	kernel /images/pxeboot/vmlinuz nomodeset askmethod
	initrd /images/pxeboot/initrd.img
title rescue
	kernel /images/pxeboot/vmlinuz rescue askmethod
	initrd /images/pxeboot/initrd.img
